server.port=8888
spring.application.name=mssc-brewery-config

spring.cloud.config.server.git.uri=https://github.com/eyouu/mssc-brewery-config-repo

# clones repo with configuration on startup so initial call is faster
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG

